<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">

    <TextView
        android:id="@+id/text_entry_account"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:layout_gravity="center_vertical"
        android:maxLines="2"
        android:ellipsize="end"
        android:paddingStart="12dp"
        android:paddingEnd="4dp"
        android:paddingTop="8dp"
        android:paddingBottom="8dp"
        android:textSize="15sp" />

    <TextView
        android:id="@+id/text_entry_debit"
        android:layout_width="112dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:gravity="end"
        android:fontFamily="monospace"
        android:paddingStart="2dp"
        android:paddingEnd="4dp"
        android:paddingTop="8dp"
        android:paddingBottom="8dp"
        android:textSize="15sp" />

    <TextView
        android:id="@+id/text_entry_credit"
        android:layout_width="112dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:gravity="end"
        android:fontFamily="monospace"
        android:paddingStart="2dp"
        android:paddingEnd="8dp"
        android:paddingTop="8dp"
        android:paddingBottom="8dp"
        android:textSize="15sp" />

</LinearLayout>