<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/text_home_stock_note"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingHorizontal="16dp"
    android:paddingVertical="8dp"
    android:text="@string/note_stock_gain_loss_estimate"
    android:textSize="12sp"
    android:textStyle="italic"
    android:textColor="?android:attr/textColorSecondary" />
