<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/layout_equity_row"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <View
        android:id="@+id/divider_equity_row"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/report_divider"
        android:visibility="gone" />

    <LinearLayout
        android:id="@+id/content_equity_row"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingTop="8dp"
        android:paddingBottom="8dp"
        android:paddingEnd="16dp" />

</LinearLayout>
